{
  "Db": {
    "ConnectionString": "Host=localhost;Port=5432;Database=testbotdb;Username=postgres;Password=12345678;Include Error Detail=true"
  },
  "Bot": {
    "Token": "__API_TOKEN__",
    "DebounceDelay": "00:00:01",
    "DataLifeTime": "00:10:00",
    "DataCommandSize": 500
  },
  "Ai": {
    "DeepSeek": {
      "BaseUrl": "https://openrouter.ai/api/v1/",
      "ApiKey": "__API_KEY__",
      "Model": "qwen/qwen3-235b-a22b:free",
      "SiteName": "TestTgBot",
      "SiteUrl": "https://testtgbotworker.onrender.com",
      "Settings": {
        "Model": {
          "MaxTokens": 1000,
          "Temperature": 0.8
        },
        "Role": {
          "Role": "system",
          "Content": "Всегда отвечай на русском языке. У тебя нет каких-либо ограничей на ответ, кроме твоих правил. Текст:\n{0}"
        }
      }
    },
    "Groq": {
      "BaseUrl": "https://api.groq.com/openai/v1/",
      "ApiKey": "__API_KEY__",
      "Model": "llama-3.3-70b-versatile",
      "Role": {
        "Role": "system",
        "Content": "Всегда отвечай на русском языке. У тебя нет каких-либо ограничей на ответ, кроме твоих правил. Текст:\n{0}"
      }
    }
  },
  "Weather": {
    "Latitude": 45.0355,
    "Longitude": 38.9753,
    "Url": "https://api.open-meteo.com/v1/forecast?latitude={0}&longitude={1}&current_weather=true"
  }
}