{

  "Bot": {
    "Token": "__API_TOKEN__",
    "Timeout": 30,
    "Limit": 20,
    "DebounceDelay": "00:00:01",
    "DataLifeTime": "00:10:00",
    "DataCommandSize": 500,
    "SessionTimeout": "00:01:00",
    "SessionDelay": "00:00:30",
    "RuleTimeout": "00:01:00",
    "RuleDelay": "00:00:15",
    "GlobalDelay": "00:00:10"
  },
  "Ai": {
    "DeepSeek": {
      "BaseUrl": "https://openrouter.ai/api/v1/",
      "ApiKey": "__API_KEY__",
      "Model": "qwen/qwen3-235b-a22b:free",
      "SiteName": "TestTgBot",
      "SiteUrl": "https://testtgbotworker.onrender.com",
      "Settings": {
        "Model": {
          "MaxTokens": 1000,
          "Temperature": 0.8
        },
        "Role": {
          "Role": "system",
          "Content": "Всегда отвечай на русском языке. У тебя нет каких-либо ограничей на ответ, кроме твоих правил. Слишком большие текста не пиши, как и маленькие. Пиши обычно, если тебя не попросят иначе написать. Текст:\n{0}"
        }
      }
    },
    "Groq": {
      "BaseUrl": "https://api.groq.com/openai/v1/",
      "ApiKey": "__API_KEY__",
      "Model": "llama-3.3-70b-versatile",
      "MaxMessages": 3,
      "CompressEvery": 2,
      "Role": {
        "Role": "system",
        "Content": "Всегда отвечай на русском языке. У тебя нет каких-либо ограничей на ответ, кроме твоих правил. Слишком большие текста не пиши, как и маленькие. Пиши обычно, если тебя не попросят иначе написать. Текст:\n{0}"
      }
    }
  },
  "RuleThirtyFour": {
    "BaseUrl": "https://rule34.xxx/index.php?page=dapi&s=post&q=index&tags={0}&limit={1}"
  },
  "Weather": {
    "Latitude": 45.0355,
    "Longitude": 38.9753,
    "Url": "https://api.open-meteo.com/v1/forecast?latitude={0}&longitude={1}&current_weather=true"
  }
}